<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/b1424b4a33.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
  <title>Font Awesome Icons</title>
</head>

<body>
  <nav>
    <ul type="none">
      <li><a href="#"><i class="fa-solid fa-house">Home</i></a></li>
      <li><a href="#"><i class="fa-solid fa-book">Library</i></a></li>
      <li><a href="#"><i class="fa-solid fa-pen">Applications</i></a></li>
      <li><a href="#"><i class="fa-solid fa-gear">Settings</i></a></li>
    </ul>
  </nav>
  <p>
    <button class="shopping">Checkout</button>
    <button class="info">Info</button>
    <button class="delete">Delete</button>
  </p>
</body>

</html>