html {
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Georgia, serif;
}

table {
  border: 1px solid gray;
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: gray;
  text-align: left;
  padding: 5px;
}

tbody td {
  border-right: 1px solid gray;
}

tbody tr {
  border-bottom: 1px solid lightgray;
}

tbody tr:nth-child(odd) {
  background-color: lightgray;
}

blockquote {
  padding-left: 30px;
  border-left: 3px solid rgb(221, 221, 221);
  font-style: italic;
}

blockquote p:last-child {
  text-align: right;
}